server {
    listen       80;
    # listen      443 ssl;
    server_name  docker.home.com;

    location / {
        proxy_pass http://127.0.0.1:9000;
    }
}
# server docker.home.com end

server {
    listen       80;
    # listen      443 ssl;
    server_name  blog.home.com;

    location / {
        proxy_pass http://127.0.0.1:81;

        # Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
# server blog.home.com end

server {
    listen       80;
    # listen      443 ssl;
    server_name  666.home.com;

    location / {
        proxy_pass http://127.0.0.1:82;
    }
}
# server 666.home.com end

